[33mcommit 3bab121f618a7638e4ad7ae06dba29692dca2eaa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Serhii Ladan <sergeyladan@gmail.com>
Date:   Thu Oct 6 11:34:21 2022 +0300

    4th iteration

[1mdiff --git a/HT_1/task_2.py b/HT_1/task_2.py[m
[1mindex 25d3a56..c14873b 100644[m
[1m--- a/HT_1/task_2.py[m
[1m+++ b/HT_1/task_2.py[m
[36m@@ -11,4 +11,9 @@[m
 # git log - list the version history of current branch[m
 # git show - shows the metadata and content changes of the cpecified commit[m
 # git branch - lists the local branches in current repository[m
[31m-# git push - send the commited changes of master branch to your remote repository[m
\ No newline at end of file[m
[32m+[m[32m# git push - send the commited changes of master branch to your remote repository[m
[32m+[m[32m# git pull - fetches and merge changes on the remote server to your working directory[m
[32m+[m[32m# git stash - temporary stores all the modified tracked files[m
[32m+[m[32m# git show - show the list of changes (hash)[m
[32m+[m[32m# git revert - cancel of last commit[m
[32m+[m[32m# git remote add 'shortname' URL - add remote repository[m
